<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address as Street, City, State, Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-O6-OFq">
                                <rect key="frame" x="167" y="169" width="266.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266.5" id="58d-fK-dxQ"/>
                                    <constraint firstAttribute="height" constant="30" id="x7P-Cn-hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I afford to live near here?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999964" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-wa-Ogv">
                                <rect key="frame" x="120" y="72" width="361" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-iX-cS6">
                                <rect key="frame" x="227" y="259" width="146" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="VPd-rl-KQW"/>
                                    <constraint firstAttribute="height" constant="45" id="mnZ-Z0-9JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Enter Income">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ebS-om-JsA" kind="presentation" identifier="PRESENT_FINANCEVC" id="d2S-Hh-0s5"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-w4-7cj">
                                <rect key="frame" x="150" y="384" width="300" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-wU-Tri">
                                        <rect key="frame" x="103" y="40" width="93.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94664800997176335" blue="0.044655298638066054" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8JN-wU-Tri" secondAttribute="centerX" id="1hd-14-uLq"/>
                                    <constraint firstAttribute="height" constant="117" id="ZRb-Iw-Cjo"/>
                                    <constraint firstAttribute="width" constant="300" id="tFH-Ht-9GO"/>
                                    <constraint firstAttribute="centerY" secondItem="8JN-wU-Tri" secondAttribute="centerY" id="vLw-t9-hEP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-Ht-zmg">
                                <rect key="frame" x="232" y="415" width="136" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-p7-0j7">
                                <rect key="frame" x="282" y="424" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZC-p7-0j7" firstAttribute="centerX" secondItem="xP3-Ht-zmg" secondAttribute="centerX" constant="0.5" id="2oa-dJ-cV9"/>
                            <constraint firstItem="2Ry-w4-7cj" firstAttribute="centerY" secondItem="xP3-Ht-zmg" secondAttribute="centerY" constant="-0.5" id="5S6-sq-DhH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B0i-wa-Ogv" secondAttribute="trailing" constant="30" id="7B1-DO-RfU"/>
                            <constraint firstItem="B0i-wa-Ogv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="DRy-VM-2dQ"/>
                            <constraint firstItem="7dA-O6-OFq" firstAttribute="top" secondItem="B0i-wa-Ogv" secondAttribute="bottom" constant="60" id="OEn-Xl-1qf"/>
                            <constraint firstItem="B0i-wa-Ogv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="On2-0A-gFQ"/>
                            <constraint firstItem="2Ry-w4-7cj" firstAttribute="top" relation="lessThanOrEqual" secondItem="nl7-iX-cS6" secondAttribute="bottom" constant="80" id="YQR-dA-0Ex"/>
                            <constraint firstAttribute="centerX" secondItem="B0i-wa-Ogv" secondAttribute="centerX" constant="-0.5" id="Ysd-OZ-lim"/>
                            <constraint firstItem="KZC-p7-0j7" firstAttribute="centerY" secondItem="xP3-Ht-zmg" secondAttribute="centerY" constant="-0.5" id="aaO-67-SAg"/>
                            <constraint firstAttribute="centerX" secondItem="2Ry-w4-7cj" secondAttribute="centerX" id="duW-Qq-hpW"/>
                            <constraint firstAttribute="centerX" secondItem="nl7-iX-cS6" secondAttribute="centerX" id="exu-Qj-M9u"/>
                            <constraint firstAttribute="centerX" secondItem="7dA-O6-OFq" secondAttribute="centerX" id="oI0-dD-24v"/>
                            <constraint firstItem="nl7-iX-cS6" firstAttribute="top" secondItem="7dA-O6-OFq" secondAttribute="bottom" constant="60" id="vri-hj-jfy"/>
                            <constraint firstAttribute="centerX" secondItem="xP3-Ht-zmg" secondAttribute="centerX" id="xeV-em-EZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Ry-w4-7cj" secondAttribute="bottom" constant="99" id="zMD-Qn-X9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KZC-p7-0j7" id="KYI-XR-hiz"/>
                        <outlet property="enterAddressTextField" destination="7dA-O6-OFq" id="slk-Ne-S2r"/>
                        <outlet property="enterIncomeButton" destination="nl7-iX-cS6" id="YzE-Bh-diF"/>
                        <outlet property="resultsText" destination="8JN-wU-Tri" id="0Hu-qh-2x8"/>
                        <outlet property="resultsView" destination="2Ry-w4-7cj" id="n2F-L0-SRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Finances View Controller-->
        <scene sceneID="vw6-G9-YOb">
            <objects>
                <viewController id="ebS-om-JsA" customClass="FinancesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzr-sD-hHe"/>
                        <viewControllerLayoutGuide type="bottom" id="o13-KK-TQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YKY-vk-pDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-Yw-bFo">
                                <rect key="frame" x="339" y="64" width="261" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-or-oha">
                                        <rect key="frame" x="8" y="219" width="233" height="94.5"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1200" minValue="0.0" maxValue="2400" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-NH-pIP">
                                                <rect key="frame" x="6" y="46" width="221" height="31"/>
                                                <connections>
                                                    <action selector="housingCostSliderChanged:" destination="ebS-om-JsA" eventType="valueChanged" id="aE9-9i-SVT"/>
                                                    <action selector="housingCostSliderFinishedEditing:" destination="ebS-om-JsA" eventType="valueChanged" id="fuK-dK-mq2"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1200" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-jb-2z7">
                                                <rect key="frame" x="82.5" y="8" width="67" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="eIG-jb-2z7" secondAttribute="centerX" id="HmX-AK-F04"/>
                                            <constraint firstItem="eIG-jb-2z7" firstAttribute="top" secondItem="8Bk-or-oha" secondAttribute="top" constant="8" id="U7I-gm-jXk"/>
                                            <constraint firstAttribute="bottom" secondItem="MO0-NH-pIP" secondAttribute="bottom" constant="18.5" id="nK4-KO-8N6"/>
                                            <constraint firstItem="MO0-NH-pIP" firstAttribute="leading" secondItem="8Bk-or-oha" secondAttribute="leading" constant="8" id="w3n-cy-ydz"/>
                                            <constraint firstAttribute="trailing" secondItem="MO0-NH-pIP" secondAttribute="trailing" constant="8" id="wyx-0J-xcV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter as USD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-LA-VV5">
                                        <rect key="frame" x="8" y="393" width="233" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter as USD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-GS-D4v">
                                        <rect key="frame" x="8" y="120" width="233" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b1v-GS-D4v" secondAttribute="trailing" constant="20" id="32H-eE-CnE"/>
                                    <constraint firstItem="b1v-GS-D4v" firstAttribute="top" secondItem="bhN-Yw-bFo" secondAttribute="top" constant="120" id="AFV-6B-nmT"/>
                                    <constraint firstItem="iQO-LA-VV5" firstAttribute="top" secondItem="8Bk-or-oha" secondAttribute="bottom" constant="80" id="ATX-Oo-P8T"/>
                                    <constraint firstItem="8Bk-or-oha" firstAttribute="centerX" secondItem="b1v-GS-D4v" secondAttribute="centerX" id="DSZ-0m-S46"/>
                                    <constraint firstItem="8Bk-or-oha" firstAttribute="width" secondItem="b1v-GS-D4v" secondAttribute="width" id="JD2-Ga-f2f"/>
                                    <constraint firstItem="iQO-LA-VV5" firstAttribute="centerX" secondItem="b1v-GS-D4v" secondAttribute="centerX" id="Qx0-cI-gkq"/>
                                    <constraint firstItem="iQO-LA-VV5" firstAttribute="width" secondItem="b1v-GS-D4v" secondAttribute="width" id="fCg-SM-uzC"/>
                                    <constraint firstItem="b1v-GS-D4v" firstAttribute="leading" secondItem="bhN-Yw-bFo" secondAttribute="leading" constant="8" id="rHh-F2-tvG"/>
                                    <constraint firstItem="8Bk-or-oha" firstAttribute="top" secondItem="b1v-GS-D4v" secondAttribute="bottom" constant="69" id="xoh-LZ-uM8"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uR-Qz-Yjg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="A2H-R0-vz8">
                                        <connections>
                                            <action selector="cancelEditingIncome:" destination="ebS-om-JsA" id="hpX-YK-yH8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="67B-Fb-p8X"/>
                                    <barButtonItem systemItem="done" id="z6g-Xg-l9a">
                                        <connections>
                                            <action selector="doneEditingIncome:" destination="ebS-om-JsA" id="z9Y-ud-fMi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ems-Rs-mqL">
                                <rect key="frame" x="216" y="88" width="168" height="42.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIa-Fi-3ls">
                                <rect key="frame" x="0.0" y="64" width="339" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter how much you can spend per month on housing:" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-dF-atL">
                                        <rect key="frame" x="25" y="219" width="290" height="94.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your monthly transportation costs:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4wu-qi-1B5">
                                        <rect key="frame" x="25" y="376.5" width="290" height="63"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your gross income:" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="axV-UN-SLT">
                                        <rect key="frame" x="25" y="120" width="290" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgB-dF-atL" secondAttribute="trailing" constant="24" id="0hT-Z2-gku"/>
                                    <constraint firstItem="mgB-dF-atL" firstAttribute="leading" secondItem="axV-UN-SLT" secondAttribute="leading" id="5UC-lo-NeX"/>
                                    <constraint firstItem="axV-UN-SLT" firstAttribute="leading" secondItem="TIa-Fi-3ls" secondAttribute="leading" constant="25" id="F0G-ap-CRA"/>
                                    <constraint firstItem="4wu-qi-1B5" firstAttribute="leading" secondItem="axV-UN-SLT" secondAttribute="leading" id="WCn-kK-6Ar"/>
                                    <constraint firstAttribute="trailing" secondItem="4wu-qi-1B5" secondAttribute="trailing" constant="24" id="emm-Ah-gVa"/>
                                    <constraint firstAttribute="trailing" secondItem="axV-UN-SLT" secondAttribute="trailing" constant="24" id="l3n-mM-rpB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhN-Yw-bFo" firstAttribute="top" secondItem="9uR-Qz-Yjg" secondAttribute="bottom" id="3Yd-dH-nRu"/>
                            <constraint firstAttribute="centerX" secondItem="ems-Rs-mqL" secondAttribute="centerX" id="9MS-NZ-mtl"/>
                            <constraint firstItem="9uR-Qz-Yjg" firstAttribute="top" secondItem="YKY-vk-pDa" secondAttribute="topMargin" id="EHm-dr-M0M"/>
                            <constraint firstItem="8Bk-or-oha" firstAttribute="height" secondItem="mgB-dF-atL" secondAttribute="height" id="FA9-Br-TJg"/>
                            <constraint firstItem="TIa-Fi-3ls" firstAttribute="top" secondItem="9uR-Qz-Yjg" secondAttribute="bottom" id="Ftr-hf-a1P"/>
                            <constraint firstItem="o13-KK-TQV" firstAttribute="top" secondItem="bhN-Yw-bFo" secondAttribute="bottom" id="JFX-IB-CdX"/>
                            <constraint firstItem="TIa-Fi-3ls" firstAttribute="width" secondItem="bhN-Yw-bFo" secondAttribute="width" multiplier="1.3" id="KxN-fl-6Zu"/>
                            <constraint firstItem="bhN-Yw-bFo" firstAttribute="leading" secondItem="TIa-Fi-3ls" secondAttribute="trailing" id="QQB-PC-Dw8"/>
                            <constraint firstItem="TIa-Fi-3ls" firstAttribute="leading" secondItem="YKY-vk-pDa" secondAttribute="leadingMargin" constant="-16" id="WJd-au-gCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9uR-Qz-Yjg" secondAttribute="trailing" constant="-16" id="YPX-Xu-m3h"/>
                            <constraint firstItem="axV-UN-SLT" firstAttribute="centerY" secondItem="b1v-GS-D4v" secondAttribute="centerY" id="ZrC-QU-c4K"/>
                            <constraint firstItem="ems-Rs-mqL" firstAttribute="top" secondItem="9uR-Qz-Yjg" secondAttribute="bottom" constant="24" id="ZvP-M4-sPN"/>
                            <constraint firstItem="9uR-Qz-Yjg" firstAttribute="top" secondItem="mzr-sD-hHe" secondAttribute="bottom" id="dPb-Qc-2aN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhN-Yw-bFo" secondAttribute="trailing" constant="-16" id="ezJ-ip-dhu"/>
                            <constraint firstItem="o13-KK-TQV" firstAttribute="top" secondItem="TIa-Fi-3ls" secondAttribute="bottom" id="fDv-Nh-5sg"/>
                            <constraint firstItem="9uR-Qz-Yjg" firstAttribute="leading" secondItem="YKY-vk-pDa" secondAttribute="leadingMargin" constant="-16" id="k53-Je-HhW"/>
                            <constraint firstItem="4wu-qi-1B5" firstAttribute="centerY" secondItem="iQO-LA-VV5" secondAttribute="centerY" id="umO-OL-QIg"/>
                            <constraint firstItem="mgB-dF-atL" firstAttribute="centerY" secondItem="8Bk-or-oha" secondAttribute="centerY" id="wJg-1N-fdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EHm-dr-M0M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="grossIncomeTextField" destination="b1v-GS-D4v" id="zqZ-9W-T06"/>
                        <outlet property="housingCostLabel" destination="eIG-jb-2z7" id="mT2-xR-2nh"/>
                        <outlet property="housingCostSlider" destination="MO0-NH-pIP" id="l33-66-lAH"/>
                        <outlet property="transportCostTextField" destination="iQO-LA-VV5" id="MYS-Lj-ohb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uP-xx-H5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="297"/>
        </scene>
    </scenes>
</document>
