<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address as Street, City, State, Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-O6-OFq">
                                <rect key="frame" x="167" y="169" width="266.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266.5" id="58d-fK-dxQ"/>
                                    <constraint firstAttribute="height" constant="30" id="x7P-Cn-hpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I afford to live near here?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999964" translatesAutoresizingMaskIntoConstraints="NO" id="B0i-wa-Ogv">
                                <rect key="frame" x="120" y="72" width="361" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-iX-cS6">
                                <rect key="frame" x="227" y="259" width="146" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="VPd-rl-KQW"/>
                                    <constraint firstAttribute="height" constant="45" id="mnZ-Z0-9JA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Enter Income">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ry-w4-7cj">
                                <rect key="frame" x="150" y="384" width="300" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-wU-Tri">
                                        <rect key="frame" x="103" y="40" width="93.5" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.94664800997176335" blue="0.044655298638066054" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8JN-wU-Tri" secondAttribute="centerX" id="1hd-14-uLq"/>
                                    <constraint firstAttribute="height" constant="117" id="ZRb-Iw-Cjo"/>
                                    <constraint firstAttribute="width" constant="300" id="tFH-Ht-9GO"/>
                                    <constraint firstAttribute="centerY" secondItem="8JN-wU-Tri" secondAttribute="centerY" id="vLw-t9-hEP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-Ht-zmg">
                                <rect key="frame" x="232" y="415" width="136" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KZC-p7-0j7">
                                <rect key="frame" x="282" y="424" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZC-p7-0j7" firstAttribute="centerX" secondItem="xP3-Ht-zmg" secondAttribute="centerX" constant="0.5" id="2oa-dJ-cV9"/>
                            <constraint firstItem="2Ry-w4-7cj" firstAttribute="centerY" secondItem="xP3-Ht-zmg" secondAttribute="centerY" constant="-0.5" id="5S6-sq-DhH"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B0i-wa-Ogv" secondAttribute="trailing" constant="30" id="7B1-DO-RfU"/>
                            <constraint firstItem="B0i-wa-Ogv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="DRy-VM-2dQ"/>
                            <constraint firstItem="7dA-O6-OFq" firstAttribute="top" secondItem="B0i-wa-Ogv" secondAttribute="bottom" constant="60" id="OEn-Xl-1qf"/>
                            <constraint firstItem="B0i-wa-Ogv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="On2-0A-gFQ"/>
                            <constraint firstItem="2Ry-w4-7cj" firstAttribute="top" relation="lessThanOrEqual" secondItem="nl7-iX-cS6" secondAttribute="bottom" constant="80" id="YQR-dA-0Ex"/>
                            <constraint firstAttribute="centerX" secondItem="B0i-wa-Ogv" secondAttribute="centerX" constant="-0.5" id="Ysd-OZ-lim"/>
                            <constraint firstItem="KZC-p7-0j7" firstAttribute="centerY" secondItem="xP3-Ht-zmg" secondAttribute="centerY" constant="-0.5" id="aaO-67-SAg"/>
                            <constraint firstAttribute="centerX" secondItem="2Ry-w4-7cj" secondAttribute="centerX" id="duW-Qq-hpW"/>
                            <constraint firstAttribute="centerX" secondItem="nl7-iX-cS6" secondAttribute="centerX" id="exu-Qj-M9u"/>
                            <constraint firstAttribute="centerX" secondItem="7dA-O6-OFq" secondAttribute="centerX" id="oI0-dD-24v"/>
                            <constraint firstItem="nl7-iX-cS6" firstAttribute="top" secondItem="7dA-O6-OFq" secondAttribute="bottom" constant="60" id="vri-hj-jfy"/>
                            <constraint firstAttribute="centerX" secondItem="xP3-Ht-zmg" secondAttribute="centerX" id="xeV-em-EZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="2Ry-w4-7cj" secondAttribute="bottom" constant="99" id="zMD-Qn-X9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="KZC-p7-0j7" id="KYI-XR-hiz"/>
                        <outlet property="enterAddressTextField" destination="7dA-O6-OFq" id="slk-Ne-S2r"/>
                        <outlet property="enterIncomeButton" destination="nl7-iX-cS6" id="YzE-Bh-diF"/>
                        <outlet property="resultsText" destination="8JN-wU-Tri" id="0Hu-qh-2x8"/>
                        <outlet property="resultsView" destination="2Ry-w4-7cj" id="n2F-L0-SRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
